# Workflow configuration file for GitHub actions for Azure postgresql server
name: Azure Service for something cool

on: 
  push: 
    branches: [t-rafaelm-patch-1]
  pull_request:
    branches: [t-rafaelm-patch-1]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/postgresql@v1
      with:
        server-name: database1
        connection-string: ${{ secrets.AZURE_POSTGRESQLFLEXIBLE_CONNECTION_STRING }}
        plsql-file: 'sadf'

    - name: logout
      run: |
        az logout
